{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "NirbiServiceAuth": {
        "AuthServiceBaseUrl": "http://localhost:5000",
        "ClientSecret": "Ovx7MtBOCIgANBnampBcOIDO3Fw9XIL/ujxp296UMW8=",
        "Keycloak": {
            "Authority": "http://keycloak:8080/realms/nirbi",
            "Audience": "nirbi",
            "RequireHttpsMetadata": false
        }
    }
}
